{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],

    "settings":
    {
        "Jekyll":
        {
            "jekyll_posts_path": "/Users/mdelano1/website/_posts",
            "jekyll_drafts_path": "/Users/mdelano1/website/_drafts",
        }
    }
}
